server.port=8080
spring.application.name=menu-service

security.oauth2.client.client-id=jYTcTfS2bugaekCTG7_futtzajQa
security.oauth2.client.client-secret=WFnJ5P1FVDu5kyC3rnRAaRDx_fsa
security.oauth2.client.access-token-uri=https://cmbass.capital-banking.com:9445/oauth2/token
security.oauth2.client.user-authorization-uri=https://cmbass.capital-banking.com:9445/oauth2/authorize
security.oauth2.client.scope=openid
security.oauth2.resource.filter-order=3
#security.oauth2.resource.user-info-uri=https://cmbass.capital-banking.com:9445/oauth2/userinfo?schema=openid
security.oauth2.resource.user-info-uri=https://cmbass.capital-banking.com:9445/scim2/Me?attributes=groups,userName
security.oauth2.resource.token-info-uri=https://cmbass.capital-banking.com:9445/oauth2/introspect
security.oauth2.resource.prefer-token-info=true

logging.level.org.springframework.security=INFO